@html.extend('layout', function(model) {
    @html.block('players', function(model) {
        @if(model.players.length > 0) {
        var num = 1;
        <section class="xenomap">
            <div class='container'>
                <h3>Players Online: @model.players.length</h3>
                <table class='table'>
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Player Name</th>
                            <th scope="col">Connected Time</th>
                        </tr>
                    </thead>
                    <tbody>
                    @model.players.forEach(function(player) {
                        <tr>
                            <th scope="row">@num</th>
                            <td><a href='http://steamcommunity.com/profiles/@player.SteamID'>@player.DisplayName</a></td>
                            <td>@player.RelativeTime</td>
                        </tr>
                        @{ num = num + 1 }
                    })
                    </tbody>
                </table>
                <i style="font-size: 0.6em;">The player list is not dynamic, please refresh the page to update the data.</i>
            </div>
        </section>
        } else {

        }
    })
})
